﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="food.js"></script>
    <style>
        .container {
            display: block;
            padding: 100px 15%;
            width: 100%;
        }

        .items {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }
    </style>
    <title>Food</title>
</head>
<body>
    <div id="loading">
        <div id="loading-text">Bitte haben Sie einen Moment Geduld...</div>
        <div id="loader"></div>
    </div>
    <div class="top-bar">
        <a href="index.html">
        <span style="font-family: 'Amatic SC', cursive; font-size:45px; margin-right:500px; color:black;">
            Sharing is Caring
        </span>
        </a>
    </div>
    <div>
        <span>
            <a href="items.html" style="all: inherit; cursor: pointer;">
                <i class="material-icons" style="float: left; font-size:48px;">keyboard_backspace</i> Zurück
            </a>
        </span>
        <span style="float: right;">
            <a href="insert.html" style="all: inherit; cursor: pointer;">
            Neuer Eintrag <i class="material-icons" style="float: left; font-size:48px;">arrow_forward</i>
            </a>
        </span>
    </div>
    <div id="items"></div>
</body>
</html>